# bbinst renders a billboard texture for multiple instances. 
# the textured instances always face the camera.
name: bbinst
pass: 3D
stages: [ vert, frag ]
attrs:
    - { name: position, data: vec3,  scope: vertex   }
    - { name: texcoord, data: vec2,  scope: vertex   }
    - { name: i_locus,  data: vec3,  scope: instance }
    - { name: i_color,  data: vec3,  scope: instance }
    - { name: i_scale,  data: float, scope: instance }
uniforms:
    - { name: proj,  data: mat4,    scope: scene    }
    - { name: view,  data: mat4,    scope: scene    }
    - { name: color, data: sampler, scope: material }
