# PBRCol physically based render with color only, no textures.
# Uses set values for color:metallic:roughness.
name: PBRCol
pass: 3D
stages: [ vert, frag ]
attrs:
    - { name: position, data: vec3, scope: vertex }
    - { name: normal,   data: vec3, scope: vertex }
uniforms:
    - { name: proj,     data: mat4,   scope: scene } # scene transform
    - { name: view,     data: mat4,   scope: scene } # camera transform
    - { name: cam,      data: vec4,   scope: scene } # scene camera position
    - { name: lightCnt, data: ivec4,  scope: scene } # count of light types.
    - { name: lights,   data: lights, scope: scene } # up to 5 scene lights
    - { name: model,    data: mat4,   scope: model } # model transform
    - { name: color,    data: vec4,   scope: model } # base color
    - { name: material, data: vec4,   scope: model } # PBR x:metallic, y:roughness
