info face="Lucida Sans Unicode" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="lucidiaSu22White_0.png"
chars count=247
char id=32   x=230   y=230   width=3     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=196   y=230   width=4     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=0     y=230   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=0     y=46    width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=162   y=184   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=80    y=23    width=14    height=22    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=38   x=28    y=46    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=251   y=207   width=4     height=22    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=61    y=230   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=54    y=230   width=6     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=247   y=69    width=8     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=163   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=44   x=221   y=230   width=4     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=45   x=246   y=0     width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=216   y=230   width=4     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=47   x=24    y=230   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=140   y=138   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=190   y=230   width=5     height=22    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=50    y=207   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=20    y=207   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=24    y=161   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=0     y=207   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=12    y=161   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=33    y=184   width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=209   y=161   width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=44    y=184   width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=211   y=230   width=4     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=206   y=230   width=4     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=26    y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=39    y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=62   x=215   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=151   y=207   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=182   y=0     width=15    height=22    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=65   x=78    y=69    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=242   y=184   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=104   y=69    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=117   y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=222   y=184   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=182   y=184   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=156   y=69    width=12    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=96    y=161   width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=234   y=230   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=187   y=207   width=7     height=22    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=84    y=161   width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=172   y=184   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=95    y=23    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=72    y=161   width=11    height=22    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=140   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=152   y=184   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=64    y=23    width=15    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=48    y=161   width=11    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=55    y=184   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=70    y=46    width=13    height=22    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=66    y=184   width=10    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=195   y=69    width=12    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=19    y=0     width=17    height=22    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=224   y=138   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=208   y=69    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=212   y=138   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=184   y=230   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=235   y=207   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=178   y=230   width=5     height=22    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=152   y=138   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=142   y=184   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=96   x=172   y=230   width=5     height=22    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=99    y=184   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=110   y=184   width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=132   y=184   width=9     height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=121   y=184   width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=132   y=161   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=160   y=207   width=8     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=143   y=161   width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=40    y=207   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=238   y=230   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=159   y=230   width=6     height=22    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=245   y=23    width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=226   y=230   width=3     height=22    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=230   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=110  x=10    y=207   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=0     y=161   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=154   y=161   width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=165   y=161   width=10    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=211   y=207   width=7     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=219   y=207   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=227   y=207   width=7     height=22    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=202   y=184   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=176   y=161   width=10    height=22    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=215   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=120  x=164   y=138   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=60    y=161   width=11    height=22    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=187   y=161   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=131   y=230   width=6     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=252   y=184   width=3     height=22    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=166   y=230   width=5     height=22    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=116   y=138   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=945  x=42    y=46    width=13    height=22    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=946  x=198   y=161   width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=947  x=176   y=138   width=11    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=948  x=236   y=138   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=949  x=232   y=184   width=9     height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=950  x=13    y=92    width=12    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=951  x=30    y=207   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=952  x=108   y=161   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=953  x=117   y=230   width=6     height=22    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=954  x=192   y=184   width=9     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=955  x=36    y=161   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=956  x=212   y=184   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=957  x=188   y=138   width=11    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=958  x=200   y=138   width=11    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=959  x=128   y=138   width=11    height=22    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=960  x=125   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=961  x=220   y=161   width=10    height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=962  x=231   y=161   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=963  x=84    y=46    width=13    height=22    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=964  x=242   y=161   width=10    height=22    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=965  x=60    y=207   width=9     height=22    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=966  x=185   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=967  x=104   y=138   width=11    height=22    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=968  x=110   y=23    width=14    height=22    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=969  x=37    y=0     width=16    height=22    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=8320 x=115   y=207   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8321 x=201   y=230   width=4     height=22    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8322 x=110   y=230   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8323 x=68    y=230   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8324 x=88    y=207   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8325 x=96    y=230   width=6     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8326 x=97    y=207   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8327 x=243   y=207   width=7     height=22    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8328 x=79    y=207   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8329 x=178   y=207   width=8     height=22    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8592 x=214   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8593 x=138   y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=8594 x=16    y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8595 x=152   y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=8653 x=70    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8655 x=86    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8656 x=48    y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8657 x=88    y=184   width=10    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8658 x=32    y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8659 x=77    y=184   width=10    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8670 x=75    y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=8671 x=82    y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=8672 x=166   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8673 x=124   y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=8674 x=150   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8675 x=145   y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=8676 x=134   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8677 x=54    y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8678 x=0     y=23    width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8679 x=22    y=184   width=10    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8680 x=198   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8681 x=11    y=184   width=10    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8682 x=0     y=184   width=10    height=22    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=8728 x=124   y=207   width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8729 x=70    y=207   width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8791 x=234   y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8795 x=221   y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8796 x=182   y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8853 x=169   y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8854 x=143   y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8855 x=130   y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8856 x=26    y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8857 x=91    y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8858 x=65    y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8859 x=0     y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8860 x=241   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8861 x=228   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8862 x=189   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8863 x=150   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8864 x=124   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8865 x=98    y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8886 x=118   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=8887 x=102   y=0     width=15    height=22    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=9224 x=39    y=92    width=12    height=22    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=9229 x=56    y=46    width=13    height=22    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=9243 x=0     y=0     width=18    height=22    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=9248 x=14    y=46    width=13    height=22    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=9251 x=106   y=207   width=8     height=22    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=9632 x=0     y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9633 x=52    y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9634 x=65    y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9635 x=78    y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9636 x=91    y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9637 x=104   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9638 x=117   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9639 x=130   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9640 x=143   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9641 x=156   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9642 x=8     y=230   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9643 x=16    y=230   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9644 x=169   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9645 x=182   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9646 x=195   y=207   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9647 x=203   y=207   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9648 x=195   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9649 x=208   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9650 x=221   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9651 x=234   y=92    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9652 x=133   y=207   width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9653 x=142   y=207   width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9654 x=0     y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9655 x=13    y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9656 x=89    y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=9657 x=103   y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=9658 x=170   y=23    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=9659 x=230   y=23    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=9660 x=26    y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9661 x=39    y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9662 x=247   y=92    width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9663 x=247   y=115   width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9664 x=52    y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9665 x=65    y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9666 x=40    y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=9667 x=47    y=230   width=6     height=22    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=9668 x=200   y=23    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=9669 x=155   y=23    width=14    height=22    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=9670 x=52    y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9671 x=78    y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9672 x=91    y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9673 x=104   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9674 x=120   y=161   width=11    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9675 x=117   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9676 x=130   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9677 x=143   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9678 x=156   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9679 x=169   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9680 x=182   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9681 x=195   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9682 x=208   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9683 x=221   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9684 x=234   y=115   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9685 x=0     y=138   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9686 x=32    y=230   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9687 x=248   y=138   width=7     height=22    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9698 x=13    y=138   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9699 x=26    y=138   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9700 x=39    y=138   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9701 x=52    y=138   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9702 x=169   y=207   width=8     height=22    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9703 x=65    y=138   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9704 x=78    y=138   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9705 x=91    y=138   width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9706 x=111   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9707 x=137   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9708 x=176   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9709 x=202   y=46    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9710 x=13    y=69    width=12    height=22    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
