info face="Lucida Sans Unicode" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="lucidiaSu18Black_0.png"
chars count=247
char id=32   x=78    y=171   width=3     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=66    y=171   width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=91    y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=140   y=19    width=11    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=233   y=133   width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=114   y=0     width=12    height=18    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=66    y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=62    y=171   width=3     height=18    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=243   y=152   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=237   y=152   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=201   y=133   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=43   x=33    y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=58    y=171   width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=126   y=133   width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=252   y=114   width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=98    y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=10    y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=231   y=152   width=5     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=108   y=133   width=8     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=241   y=133   width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=20    y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=169   y=133   width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=30    y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=27    y=133   width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=40    y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=50    y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=252   y=95    width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=82    y=171   width=3     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=33    y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=61   x=44    y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=62   x=99    y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=63   x=81    y=133   width=8     height=18    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=46    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=66    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=72    y=133   width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=77    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=88    y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=63    y=133   width=8     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=161   y=133   width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=121   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=60    y=114   width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=48    y=171   width=4     height=18    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=119   y=152   width=6     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=70    y=114   width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=36    y=133   width=8     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=176   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=152   y=95    width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=179   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=18    y=133   width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=32    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=80    y=114   width=9     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=9     y=133   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=198   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=209   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=188   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=15    height=18    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=220   y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=90    y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=100   y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=38    y=171   width=4     height=18    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=0     y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=93   x=28    y=171   width=4     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=110   y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=243   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=96   x=6     y=171   width=5     height=18    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=216   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=120   y=114   width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=207   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=130   y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=140   y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=153   y=133   width=7     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=192   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=248   y=19    width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=74    y=171   width=3     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=140   y=152   width=6     height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=90    y=133   width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=70    y=171   width=3     height=18    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=60    y=0     width=13    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=110  x=217   y=133   width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=22    y=38    width=10    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=150   y=114   width=9     height=18    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=160   y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=161   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=177   y=133   width=7     height=18    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=175   y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=225   y=133   width=7     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=225   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=119  x=52    y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=120  x=132   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=189   y=114   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=142   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=182   y=152   width=6     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=253   y=38    width=2     height=18    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=249   y=152   width=5     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=242   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=945  x=164   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=946  x=180   y=114   width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=947  x=0     y=57    width=10    height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=948  x=162   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=949  x=54    y=133   width=8     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=950  x=152   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=951  x=172   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=952  x=182   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=953  x=0     y=171   width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=954  x=185   y=133   width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=955  x=202   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=956  x=198   y=114   width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=957  x=212   y=95    width=9     height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=958  x=0     y=38    width=10    height=18    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=959  x=222   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=960  x=88    y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=961  x=99    y=133   width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=962  x=232   y=95    width=9     height=18    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=963  x=116   y=19    width=11    height=18    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=964  x=0     y=114   width=9     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=965  x=45    y=133   width=8     height=18    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=966  x=91    y=19    width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=967  x=143   y=38    width=10    height=18    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=968  x=101   y=0     width=12    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=969  x=74    y=0     width=13    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=8320 x=210   y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8321 x=33    y=171   width=4     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8322 x=217   y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8323 x=189   y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8324 x=7     y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8325 x=12    y=171   width=5     height=18    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8326 x=21    y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8327 x=28    y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8328 x=49    y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8329 x=56    y=152   width=6     height=18    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8592 x=231   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8593 x=18    y=171   width=4     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8594 x=205   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8595 x=23    y=171   width=4     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8653 x=65    y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8655 x=140   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8656 x=78    y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8657 x=234   y=114   width=8     height=18    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8658 x=39    y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8659 x=0     y=133   width=8     height=18    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8670 x=77    y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8671 x=84    y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8672 x=26    y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8673 x=43    y=171   width=4     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8674 x=218   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8675 x=53    y=171   width=4     height=18    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=8676 x=13    y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8677 x=0     y=19    width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8678 x=166   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8679 x=117   y=133   width=8     height=18    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8680 x=192   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8681 x=135   y=133   width=8     height=18    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8682 x=144   y=133   width=8     height=18    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8728 x=14    y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8729 x=209   y=133   width=7     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8791 x=242   y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8795 x=110   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8796 x=88    y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8853 x=55    y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8854 x=33    y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8855 x=99    y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8856 x=22    y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8857 x=11    y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8858 x=231   y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8859 x=187   y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8860 x=176   y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8861 x=165   y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8862 x=154   y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8863 x=132   y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8864 x=110   y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8865 x=99    y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=8886 x=153   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=8887 x=127   y=0     width=12    height=18    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=9224 x=128   y=19    width=11    height=18    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=9229 x=104   y=19    width=11    height=18    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=9243 x=16    y=0     width=15    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=9248 x=244   y=0     width=11    height=18    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=9251 x=193   y=133   width=7     height=18    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=9632 x=88    y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9633 x=22    y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9634 x=132   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9635 x=121   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9636 x=77    y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9637 x=44    y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9638 x=143   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9639 x=154   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9640 x=165   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9641 x=176   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9642 x=35    y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9643 x=42    y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9644 x=187   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9645 x=198   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9646 x=63    y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9647 x=70    y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9648 x=209   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9649 x=220   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9650 x=231   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9651 x=242   y=57    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9652 x=105   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9653 x=112   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9654 x=0     y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9655 x=11    y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9656 x=147   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9657 x=154   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9658 x=200   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=9659 x=212   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=9660 x=44    y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9661 x=55    y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9662 x=196   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9663 x=203   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9664 x=66    y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9665 x=77    y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9666 x=224   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9667 x=249   y=133   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9668 x=224   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=9669 x=236   y=19    width=11    height=18    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=9670 x=55    y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9671 x=110   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9672 x=121   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9673 x=132   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9674 x=170   y=114   width=9     height=18    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=9675 x=143   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9676 x=154   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9677 x=165   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9678 x=176   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9679 x=187   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9680 x=198   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9681 x=209   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9682 x=220   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9683 x=231   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9684 x=242   y=76    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9685 x=0     y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9686 x=126   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9687 x=133   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9698 x=11    y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9699 x=22    y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9700 x=33    y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9701 x=44    y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9702 x=168   y=152   width=6     height=18    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=9703 x=55    y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9704 x=66    y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9705 x=77    y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9706 x=88    y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9707 x=99    y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9708 x=110   y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9709 x=121   y=95    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9710 x=11    y=38    width=10    height=18    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
