info face="Lucida Sans Unicode" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="lucidiaSu16Black_0.png"
chars count=247
char id=32   x=221   y=119   width=3     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=33   x=229   y=119   width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=164   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=238   y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=248   y=17    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=107   y=0     width=10    height=16    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=38   x=97    y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=39   x=252   y=68    width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=154   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=41   x=149   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=42   x=249   y=85    width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=133   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=252   y=51    width=3     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=113   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=46   x=253   y=102   width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=30    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=169   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=144   y=119   width=4     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=121   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=129   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=196   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=128   y=102   width=6     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=214   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=193   y=85    width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=232   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=241   y=34    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=238   y=119   width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=235   y=119   width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=0     y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=9     y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=223   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=145   y=85    width=7     height=16    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=64   x=239   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=118   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=153   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=45    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=148   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=135   y=102   width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=169   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=178   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=188   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=225   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=74   x=142   y=102   width=6     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=75   x=81    y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=185   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=77   x=66    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=218   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=10    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=0     y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=77    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=108   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=156   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=117   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=126   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=228   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=87   x=0     y=0     width=12    height=16    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=135   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=98    y=17    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=90   x=201   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=91   x=184   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=92   x=250   y=34    width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=179   y=119   width=4     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=94   x=144   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=184   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=96   x=174   y=119   width=4     height=16    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=32    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=24    y=102   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=163   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=153   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=241   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=48    y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=103  x=97    y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=177   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=217   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=66    y=119   width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=162   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=108  x=213   y=119   width=3     height=16    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=50    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=161   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=137   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=120   y=102   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=171   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=84    y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=177   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=198   y=102   width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=117  x=88    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=72    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=26    y=0     width=11    height=16    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=8     y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=121  x=217   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=104   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=123  x=96    y=119   width=5     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=124  x=232   y=119   width=2     height=16    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=102   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=126  x=189   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=945  x=198   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=946  x=64    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=947  x=198   y=51    width=8     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=948  x=112   y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=949  x=149   y=102   width=6     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=950  x=158   y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=951  x=225   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=952  x=233   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=953  x=108   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=954  x=191   y=102   width=6     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=955  x=48    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=956  x=56    y=102   width=7     height=16    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=957  x=207   y=51    width=8     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=958  x=60    y=34    width=9     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=959  x=80    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=960  x=40    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=961  x=96    y=102   width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=962  x=216   y=51    width=8     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=963  x=0     y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=964  x=160   y=34    width=8     height=16    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=965  x=209   y=85    width=7     height=16    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=966  x=30    y=34    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=967  x=180   y=51    width=8     height=16    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=968  x=88    y=17    width=9     height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=969  x=62    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=8320 x=126   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8321 x=209   y=119   width=3     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=8322 x=132   y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8323 x=211   y=102   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8324 x=205   y=102   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8325 x=217   y=102   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8326 x=223   y=102   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8327 x=241   y=102   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8328 x=247   y=102   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8329 x=12    y=119   width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8592 x=74    y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8593 x=159   y=119   width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8594 x=44    y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8595 x=169   y=119   width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8653 x=228   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8655 x=217   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8656 x=85    y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8657 x=40    y=102   width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8658 x=162   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8659 x=16    y=102   width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8670 x=189   y=119   width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8671 x=194   y=119   width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8672 x=33    y=17    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8673 x=199   y=119   width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8674 x=206   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8675 x=204   y=119   width=4     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=8676 x=118   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8677 x=96    y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8678 x=195   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8679 x=105   y=85    width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8680 x=140   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8681 x=89    y=85    width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8682 x=81    y=85    width=7     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=8728 x=18    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8729 x=24    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=8791 x=79    y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8795 x=70    y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8796 x=225   y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8853 x=55    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8854 x=22    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8855 x=208   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8856 x=11    y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8857 x=0     y=17    width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8858 x=173   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8859 x=129   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8860 x=184   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8861 x=234   y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8862 x=243   y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8863 x=0     y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8864 x=9     y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8865 x=18    y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8886 x=151   y=0     width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=8887 x=38    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=9224 x=27    y=68    width=8     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=9229 x=168   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9243 x=13    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=9248 x=138   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=9251 x=170   y=102   width=6     height=16    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=9632 x=36    y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9633 x=45    y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9634 x=54    y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9635 x=63    y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9636 x=72    y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9637 x=81    y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9638 x=90    y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9639 x=99    y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9640 x=108   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9641 x=117   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9642 x=229   y=102   width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9643 x=235   y=102   width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9644 x=126   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9645 x=135   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9646 x=0     y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9647 x=6     y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9648 x=144   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9649 x=153   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9650 x=162   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9651 x=171   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9652 x=36    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=9653 x=42    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=9654 x=180   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9655 x=189   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9656 x=72    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=9657 x=78    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=9658 x=128   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=9659 x=108   y=17    width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=9660 x=198   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9661 x=207   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9662 x=114   y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=9663 x=120   y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=9664 x=216   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9665 x=225   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9666 x=138   y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=9667 x=250   y=0     width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=9668 x=50    y=34    width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=9669 x=20    y=34    width=9     height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=9670 x=18    y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9671 x=234   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9672 x=243   y=68    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9673 x=0     y=85    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9674 x=9     y=85    width=8     height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=9675 x=18    y=85    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9676 x=27    y=85    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9677 x=36    y=85    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9678 x=45    y=85    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9679 x=54    y=85    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9680 x=63    y=85    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9681 x=72    y=85    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9682 x=88    y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9683 x=106   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9684 x=115   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9685 x=124   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9686 x=54    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9687 x=60    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=9698 x=142   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9699 x=151   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9700 x=178   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9701 x=187   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9702 x=90    y=119   width=5     height=16    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=9703 x=205   y=34    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9704 x=27    y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9705 x=36    y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9706 x=54    y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9707 x=63    y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9708 x=72    y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9709 x=90    y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=9710 x=99    y=51    width=8     height=16    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
