info face="Lucida Sans Unicode" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="lucidiaSdf384.bmfc_0.png"
chars count=199
char id=32   x=121   y=433   width=6     height=54    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=33   x=94    y=433   width=9     height=54    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=34   x=379   y=378   width=14    height=54    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=35   x=159   y=54    width=25    height=54    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=36   x=417   y=324   width=18    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=37   x=80    y=54    width=26    height=54    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=38   x=184   y=54    width=25    height=54    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=39   x=56    y=433   width=9     height=54    xoffset=-1    yoffset=-3    xadvance=7     page=0  chnl=15
char id=40   x=489   y=378   width=13    height=54    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=41   x=476   y=378   width=13    height=54    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42   x=492   y=324   width=17    height=54    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=43   x=122   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=44   x=46    y=433   width=9     height=54    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=45   x=242   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=46   x=37    y=433   width=9     height=54    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=47   x=166   y=378   width=15    height=54    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=48   x=88    y=270   width=21    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=49   x=0     y=433   width=12    height=54    xoffset=1     yoffset=-3    xadvance=19    page=0  chnl=15
char id=50   x=222   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=51   x=340   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=52   x=469   y=216   width=22    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=53   x=493   y=270   width=18    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=54   x=218   y=270   width=21    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=55   x=41    y=324   width=20    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=56   x=240   y=270   width=21    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=57   x=197   y=270   width=21    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=58   x=103   y=433   width=9     height=54    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=59   x=85    y=433   width=9     height=54    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=60   x=265   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=61   x=437   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=62   x=289   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=63   x=473   y=324   width=18    height=54    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=64   x=63    y=0     width=30    height=54    xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=15
char id=65   x=408   y=0     width=26    height=54    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=66   x=163   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=67   x=49    y=108   width=24    height=54    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=68   x=260   y=54    width=24    height=54    xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=69   x=321   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=70   x=455   y=324   width=18    height=54    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=71   x=73    y=108   width=24    height=54    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=72   x=287   y=216   width=23    height=54    xoffset=0     yoffset=-3    xadvance=22    page=0  chnl=15
char id=73   x=66    y=433   width=9     height=54    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=74   x=134   y=378   width=15    height=54    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=75   x=489   y=0     width=22    height=54    xoffset=0     yoffset=-3    xadvance=20    page=0  chnl=15
char id=76   x=301   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=77   x=381   y=0     width=27    height=54    xoffset=0     yoffset=-3    xadvance=26    page=0  chnl=15
char id=78   x=264   y=216   width=23    height=54    xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=79   x=353   y=0     width=27    height=54    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=80   x=123   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=81   x=123   y=0     width=29    height=54    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=82   x=356   y=216   width=22    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=83   x=143   y=324   width=19    height=54    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=84   x=210   y=54    width=25    height=54    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=85   x=447   y=216   width=22    height=54    xoffset=0     yoffset=-3    xadvance=21    page=0  chnl=15
char id=86   x=133   y=54    width=25    height=54    xoffset=-2    yoffset=-3    xadvance=20    page=0  chnl=15
char id=87   x=0     y=0     width=32    height=54    xoffset=-3    yoffset=-3    xadvance=26    page=0  chnl=15
char id=88   x=24    y=108   width=24    height=54    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=89   x=235   y=54    width=24    height=54    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=90   x=0     y=270   width=22    height=54    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=91   x=24    y=433   width=12    height=54    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=15
char id=92   x=150   y=378   width=15    height=54    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=93   x=12    y=433   width=12    height=54    xoffset=-1    yoffset=-3    xadvance=10    page=0  chnl=15
char id=94   x=402   y=216   width=22    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=95   x=379   y=324   width=19    height=54    xoffset=-1    yoffset=-3    xadvance=15    page=0  chnl=15
char id=96   x=463   y=378   width=13    height=54    xoffset=3     yoffset=-3    xadvance=19    page=0  chnl=15
char id=97   x=451   y=270   width=20    height=54    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=98   x=388   y=270   width=21    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=99   x=436   y=324   width=18    height=54    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=100  x=367   y=270   width=21    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=101  x=282   y=324   width=19    height=54    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=102  x=0     y=378   width=17    height=54    xoffset=-1    yoffset=-3    xadvance=11    page=0  chnl=15
char id=103  x=346   y=270   width=21    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=104  x=203   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=105  x=76    y=433   width=9     height=54    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=106  x=364   y=378   width=14    height=54    xoffset=-5    yoffset=-3    xadvance=9     page=0  chnl=15
char id=107  x=0     y=324   width=20    height=54    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=108  x=112   y=433   width=9     height=54    xoffset=0     yoffset=-3    xadvance=9     page=0  chnl=15
char id=109  x=153   y=0     width=29    height=54    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=110  x=262   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=111  x=131   y=270   width=21    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=112  x=409   y=270   width=21    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=113  x=430   y=270   width=21    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=114  x=304   y=378   width=15    height=54    xoffset=0     yoffset=-3    xadvance=12    page=0  chnl=15
char id=115  x=17    y=378   width=17    height=54    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=116  x=181   y=378   width=15    height=54    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=117  x=183   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=118  x=110   y=270   width=21    height=54    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=119  x=94    y=0     width=29    height=54    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=120  x=424   y=216   width=22    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=121  x=44    y=270   width=21    height=54    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=122  x=103   y=324   width=20    height=54    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=123  x=408   y=378   width=13    height=54    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=124  x=503   y=378   width=7     height=54    xoffset=2     yoffset=-3    xadvance=11    page=0  chnl=15
char id=125  x=394   y=378   width=13    height=54    xoffset=0     yoffset=-3    xadvance=10    page=0  chnl=15
char id=126  x=379   y=216   width=22    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=945  x=435   y=54    width=24    height=54    xoffset=-1    yoffset=-3    xadvance=22    page=0  chnl=15
char id=946  x=62    y=324   width=20    height=54    xoffset=0     yoffset=-3    xadvance=18    page=0  chnl=15
char id=947  x=193   y=216   width=23    height=54    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=948  x=325   y=270   width=21    height=54    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=949  x=398   y=324   width=18    height=54    xoffset=-1    yoffset=-3    xadvance=16    page=0  chnl=15
char id=950  x=285   y=54    width=24    height=54    xoffset=-2    yoffset=-3    xadvance=19    page=0  chnl=15
char id=951  x=472   y=270   width=20    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=952  x=282   y=270   width=21    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=953  x=421   y=378   width=13    height=54    xoffset=0     yoffset=-3    xadvance=11    page=0  chnl=15
char id=954  x=359   y=324   width=19    height=54    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=955  x=240   y=216   width=23    height=54    xoffset=-2    yoffset=-3    xadvance=18    page=0  chnl=15
char id=956  x=20    y=324   width=20    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=957  x=22    y=270   width=22    height=54    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=958  x=216   y=216   width=23    height=54    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=959  x=66    y=270   width=21    height=54    xoffset=-1    yoffset=-3    xadvance=19    page=0  chnl=15
char id=960  x=297   y=0     width=28    height=54    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=961  x=82    y=324   width=20    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=962  x=153   y=270   width=21    height=54    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=963  x=107   y=54    width=26    height=54    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=964  x=175   y=270   width=21    height=54    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=965  x=491   y=216   width=20    height=54    xoffset=0     yoffset=-3    xadvance=19    page=0  chnl=15
char id=966  x=462   y=0     width=26    height=54    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=967  x=310   y=216   width=23    height=54    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=968  x=326   y=0     width=27    height=54    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=969  x=32    y=0     width=30    height=54    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=8592 x=240   y=0     width=28    height=54    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=8593 x=435   y=378   width=13    height=54    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=8594 x=182   y=0     width=28    height=54    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=8595 x=449   y=378   width=13    height=54    xoffset=1     yoffset=-3    xadvance=16    page=0  chnl=15
char id=8678 x=269   y=0     width=28    height=54    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=8679 x=303   y=270   width=21    height=54    xoffset=1     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8680 x=211   y=0     width=28    height=54    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=8681 x=261   y=270   width=21    height=54    xoffset=1     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8728 x=51    y=378   width=16    height=54    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=8729 x=34    y=378   width=16    height=54    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=8853 x=0     y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8854 x=310   y=54    width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8855 x=335   y=54    width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8856 x=360   y=54    width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8857 x=385   y=54    width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8858 x=410   y=54    width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8859 x=459   y=54    width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8860 x=484   y=54    width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8861 x=193   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8862 x=292   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8863 x=243   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8864 x=146   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=8865 x=98    y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9632 x=486   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9633 x=0     y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9634 x=24    y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9635 x=48    y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9636 x=340   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9637 x=462   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9638 x=413   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9639 x=389   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9640 x=365   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9641 x=316   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9642 x=212   y=378   width=15    height=54    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=9643 x=227   y=378   width=15    height=54    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=9644 x=268   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9645 x=219   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9646 x=273   y=378   width=15    height=54    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=9647 x=288   y=378   width=15    height=54    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=9648 x=434   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9649 x=169   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9650 x=458   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9651 x=482   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9652 x=118   y=378   width=16    height=54    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=9653 x=101   y=378   width=16    height=54    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=9654 x=0     y=216   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9655 x=24    y=216   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9656 x=243   y=378   width=15    height=54    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=9657 x=197   y=378   width=15    height=54    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=9658 x=435   y=0     width=26    height=54    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=9659 x=53    y=54    width=26    height=54    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=9660 x=195   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9661 x=171   y=108   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9662 x=68    y=378   width=16    height=54    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=9663 x=84    y=378   width=16    height=54    xoffset=0     yoffset=-3    xadvance=17    page=0  chnl=15
char id=9664 x=48    y=216   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9665 x=121   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9666 x=319   y=378   width=15    height=54    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=9667 x=334   y=378   width=15    height=54    xoffset=1     yoffset=-3    xadvance=17    page=0  chnl=15
char id=9668 x=26    y=54    width=26    height=54    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=9669 x=0     y=54    width=26    height=54    xoffset=0     yoffset=-3    xadvance=27    page=0  chnl=15
char id=9670 x=72    y=216   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9671 x=96    y=216   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9672 x=120   y=216   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9673 x=144   y=216   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9674 x=334   y=216   width=22    height=54    xoffset=0     yoffset=-3    xadvance=23    page=0  chnl=15
char id=9675 x=168   y=216   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9676 x=410   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9677 x=72    y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9678 x=96    y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9679 x=145   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9680 x=217   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9681 x=241   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9682 x=314   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9683 x=338   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9684 x=362   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9685 x=386   y=162   width=24    height=54    xoffset=0     yoffset=-3    xadvance=24    page=0  chnl=15
char id=9686 x=349   y=378   width=15    height=54    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
char id=9687 x=258   y=378   width=15    height=54    xoffset=0     yoffset=-3    xadvance=15    page=0  chnl=15
