info face="Cordia New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="CordiaNewBlack.png"
chars count=94
char id=33   x=24    y=99    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=59    y=99    width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=35   x=63    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=81    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=30    y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=11    y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=92    y=99    width=3     height=32    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=6     y=99    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=0     y=99    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=230   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=244   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=79    y=99    width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=45   x=250   y=33    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=46   x=251   y=66    width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=47   x=216   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=90    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=99    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=108   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=135   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=121   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=144   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=162   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=45    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=171   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=189   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=74    y=99    width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=59   x=69    y=99    width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=60   x=33    y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=44    y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=55    y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=241   y=33    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=64   x=15    y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=72    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=77    y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=161   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=149   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=221   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=0     y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=111   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=221   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=64    y=99    width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=9     y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=75   x=209   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=18    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=98    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=197   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=124   y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=131   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=85    y=0     width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=173   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=161   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=22    y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=137   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=0     y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=0     y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=233   y=0     width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=185   y=0     width=11    height=32    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=110   y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=12    y=99    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=237   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=18    y=99    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=88    y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=66    y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=36    y=99    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=36    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=181   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=54    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=141   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=72    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=223   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=151   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=27    y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=84    y=99    width=3     height=32    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=106  x=54    y=99    width=4     height=32    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=171   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=88    y=99    width=3     height=32    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=109  x=44    y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=117   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=126   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=191   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=201   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=244   y=66    width=6     height=32    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=207   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=30    y=99    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=153   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=211   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=58    y=0     width=13    height=32    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=120  x=180   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=121  x=231   y=33    width=9     height=32    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=198   y=66    width=8     height=32    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=123  x=42    y=99    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=96    y=99    width=3     height=32    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=125  x=48    y=99    width=5     height=32    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=99    y=33    width=10    height=32    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
