info face="WeblySleek UI Semilight" size=-22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=30 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="weblySleek18Black_0.png"
chars count=95
char id=32   x=63    y=124   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=49    y=124   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=226   y=93    width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=35   x=169   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=36   x=68    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=83    y=0     width=18    height=30    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=38   x=155   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=250   y=62    width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=9     y=124   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=41   x=77    y=124   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=206   y=93    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=189   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=44   x=122   y=124   width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=45   x=196   y=93    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=46   x=116   y=124   width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=47   x=108   y=93    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=107   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=0     y=124   width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=120   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=133   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=146   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=159   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=211   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=96    y=93    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=172   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=185   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=104   y=124   width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=59   x=98    y=124   width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=60   x=48    y=31    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=61   x=64    y=31    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=62   x=80    y=31    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=63   x=163   y=93    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=96    y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=198   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=111   y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=237   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=69   x=0     y=93    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=141   y=93    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=221   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=72   x=16    y=31    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=73   x=134   y=124   width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=17    y=124   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=75   x=239   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=119   y=93    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=43    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=78   x=138   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=102   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=80   x=224   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=120   y=0     width=17    height=30    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=82   x=225   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=48    y=93    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=237   y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=0     y=31    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=86   x=126   y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=22    y=0     width=20    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=88   x=0     y=62    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=89   x=42    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=197   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=91   x=25    y=124   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=152   y=93    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=93   x=56    y=124   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=32    y=31    width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=95   x=60    y=93    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=96   x=70    y=124   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=84    y=93    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=141   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=185   y=93    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=14    y=62    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=36    y=93    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=235   y=93    width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=28    y=62    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=81    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=128   y=124   width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=33    y=124   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=12    y=93    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=110   y=124   width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=63    y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=110  x=55    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=183   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=211   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=155   y=31    width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=244   y=93    width=8     height=30    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=216   y=93    width=9     height=30    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=41    y=124   width=7     height=30    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=94    y=62    width=12    height=30    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=72    y=93    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=172   y=0     width=16    height=30    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=120  x=130   y=93    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=24    y=93    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=174   y=93    width=10    height=30    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=84    y=124   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=140   y=124   width=5     height=30    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=91    y=124   width=6     height=30    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=205   y=0     width=15    height=30    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
kernings count=218
kerning first=34  second=114 amount=-1
kerning first=34  second=115 amount=-1
kerning first=123 second=106 amount=2
kerning first=121 second=63  amount=-1
kerning first=121 second=46  amount=-1
kerning first=121 second=44  amount=-1
kerning first=119 second=46  amount=-1
kerning first=119 second=44  amount=-1
kerning first=118 second=46  amount=-1
kerning first=118 second=44  amount=-1
kerning first=117 second=39  amount=-1
kerning first=117 second=34  amount=-1
kerning first=39  second=114 amount=-1
kerning first=39  second=115 amount=-1
kerning first=116 second=63  amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=59  amount=1
kerning first=114 second=58  amount=1
kerning first=114 second=46  amount=-2
kerning first=114 second=44  amount=-2
kerning first=113 second=106 amount=1
kerning first=111 second=39  amount=-2
kerning first=42  second=65  amount=-2
kerning first=42  second=74  amount=-2
kerning first=42  second=99  amount=-1
kerning first=42  second=100 amount=-1
kerning first=42  second=101 amount=-1
kerning first=42  second=103 amount=-1
kerning first=42  second=111 amount=-1
kerning first=42  second=113 amount=-1
kerning first=111 second=34  amount=-2
kerning first=110 second=39  amount=-1
kerning first=110 second=34  amount=-1
kerning first=107 second=59  amount=1
kerning first=107 second=58  amount=1
kerning first=107 second=46  amount=1
kerning first=107 second=44  amount=1
kerning first=103 second=106 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93  amount=2
kerning first=102 second=63  amount=1
kerning first=102 second=59  amount=1
kerning first=102 second=58  amount=1
kerning first=102 second=46  amount=-1
kerning first=102 second=44  amount=-1
kerning first=101 second=39  amount=-1
kerning first=101 second=34  amount=-1
kerning first=99  second=89  amount=-1
kerning first=99  second=84  amount=-1
kerning first=99  second=74  amount=1
kerning first=91  second=106 amount=3
kerning first=90  second=121 amount=-1
kerning first=90  second=74  amount=1
kerning first=89  second=117 amount=-2
kerning first=89  second=115 amount=-1
kerning first=89  second=114 amount=-2
kerning first=89  second=113 amount=-2
kerning first=89  second=112 amount=-2
kerning first=89  second=111 amount=-2
kerning first=89  second=110 amount=-2
kerning first=89  second=109 amount=-2
kerning first=89  second=103 amount=-2
kerning first=89  second=101 amount=-2
kerning first=89  second=100 amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=74  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=44  amount=-2
kerning first=65  second=42  amount=-1
kerning first=65  second=44  amount=1
kerning first=65  second=59  amount=1
kerning first=88  second=74  amount=1
kerning first=88  second=59  amount=1
kerning first=65  second=74  amount=1
kerning first=88  second=46  amount=1
kerning first=65  second=84  amount=-2
kerning first=88  second=44  amount=1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=65  second=90  amount=1
kerning first=87  second=113 amount=-1
kerning first=87  second=111 amount=-1
kerning first=87  second=103 amount=-1
kerning first=87  second=101 amount=-1
kerning first=87  second=100 amount=-1
kerning first=87  second=99  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=44  amount=-1
kerning first=86  second=117 amount=-1
kerning first=86  second=115 amount=-1
kerning first=86  second=114 amount=-1
kerning first=86  second=113 amount=-1
kerning first=86  second=112 amount=-1
kerning first=86  second=111 amount=-1
kerning first=86  second=110 amount=-1
kerning first=86  second=109 amount=-1
kerning first=86  second=103 amount=-1
kerning first=86  second=101 amount=-1
kerning first=86  second=100 amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=74  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=46  amount=-2
kerning first=86  second=44  amount=-2
kerning first=84  second=122 amount=-1
kerning first=84  second=121 amount=-1
kerning first=84  second=120 amount=-2
kerning first=84  second=119 amount=-1
kerning first=84  second=118 amount=-1
kerning first=84  second=117 amount=-2
kerning first=84  second=115 amount=-2
kerning first=84  second=114 amount=-2
kerning first=84  second=113 amount=-2
kerning first=84  second=112 amount=-2
kerning first=84  second=111 amount=-2
kerning first=84  second=110 amount=-2
kerning first=84  second=109 amount=-2
kerning first=84  second=103 amount=-2
kerning first=84  second=102 amount=-1
kerning first=84  second=101 amount=-2
kerning first=84  second=100 amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=81  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=71  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=65  amount=-2
kerning first=66  second=84  amount=-1
kerning first=66  second=89  amount=-1
kerning first=84  second=46  amount=-2
kerning first=84  second=44  amount=-1
kerning first=83  second=121 amount=-1
kerning first=83  second=118 amount=-1
kerning first=83  second=116 amount=-1
kerning first=82  second=113 amount=-1
kerning first=82  second=111 amount=-1
kerning first=82  second=103 amount=-1
kerning first=82  second=101 amount=-1
kerning first=82  second=100 amount=-1
kerning first=67  second=67  amount=-1
kerning first=67  second=71  amount=-1
kerning first=82  second=99  amount=-1
kerning first=67  second=81  amount=-1
kerning first=82  second=84  amount=-1
kerning first=82  second=74  amount=1
kerning first=82  second=59  amount=1
kerning first=81  second=90  amount=-1
kerning first=81  second=84  amount=-1
kerning first=81  second=46  amount=-1
kerning first=81  second=44  amount=-1
kerning first=80  second=113 amount=-1
kerning first=80  second=111 amount=-1
kerning first=80  second=103 amount=-1
kerning first=80  second=101 amount=-1
kerning first=80  second=100 amount=-1
kerning first=80  second=99  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=88  amount=-1
kerning first=80  second=74  amount=-1
kerning first=80  second=65  amount=-2
kerning first=80  second=46  amount=-4
kerning first=80  second=44  amount=-4
kerning first=79  second=90  amount=-1
kerning first=79  second=84  amount=-1
kerning first=79  second=46  amount=-1
kerning first=79  second=44  amount=-1
kerning first=76  second=121 amount=-1
kerning first=76  second=119 amount=-1
kerning first=68  second=44  amount=-1
kerning first=68  second=46  amount=-1
kerning first=76  second=118 amount=-1
kerning first=68  second=84  amount=-1
kerning first=68  second=88  amount=-1
kerning first=68  second=90  amount=-1
kerning first=76  second=90  amount=1
kerning first=76  second=89  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=81  amount=-1
kerning first=76  second=79  amount=-1
kerning first=76  second=74  amount=1
kerning first=76  second=71  amount=-1
kerning first=76  second=67  amount=-1
kerning first=76  second=65  amount=1
kerning first=76  second=63  amount=-1
kerning first=76  second=42  amount=-2
kerning first=75  second=121 amount=-1
kerning first=75  second=119 amount=-1
kerning first=75  second=118 amount=-1
kerning first=75  second=116 amount=-1
kerning first=75  second=81  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=74  amount=1
kerning first=75  second=71  amount=-1
kerning first=75  second=67  amount=-1
kerning first=74  second=74  amount=-1
kerning first=69  second=74  amount=1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=71  second=84  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=74  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=44  amount=-2
