# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Hack
fontFile=
charSet=0
fontSize=24
aa=2
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,945-969,8592-8595,8678-8681,8728-8729,8853-8865,9632-9687

# imported icon images
